# MONGO_URI=mongodb+srv://user_logs:caabi4511657@cluster123.mongodb.net/quranverse?retryWrites=true&w=majority
# mongosh "mongodb+srv://cluster0.fjlrqjp.mongodb.net/" --apiVersion 1 --username <db_username>
# MONGO_URI=mongodb+srv://user_logs:Caabi4511657@cluster0.fjlrqjp.mongodb.net/quranverse?retryWrites=true&w=majority
# MONGO_URI=Localhost://5000
PORT=3000